PORT = 8081
DB_USER=Lathadevi
DB_PASSWORD=HostelApplication2025
DB_SERVER=localhost\SQLEXPRESS
DB_DATABASE=TPGITHostelManagement
DB_ENCRYPT=false
DB_TRUST_CERT=true
DB_DRIVER=ODBC Driver 18 for SQL Server
